# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  default:
  - step:
      name: Install, build and tests
      caches:
        - npm
      script:
        - npm ci
      #  - npm install
  - step:
      name: Cypress tests
      caches:
        - npm
        - cypress
      image: cypress/base:10
      script:
        - npm ci
        - npm run cypress:run
definitions:
  caches:
    npm: $HOME/.npm
    cypress: $HOME/.cache/Cypress